<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file>qml/main.qml</file>
    <file>qml/TextureImage.qml</file>
    <file>qml/Result.qml</file>
    <file>qml/Net.qml</file>
    <file>qml/net.js</file>
    <file>qml/Point.qml</file>
    <file>shaders/hald_vertex.glsl</file>
    <file>shaders/hald_fragment.glsl</file>
    <file>shaders/colour_wheel_vertex.glsl</file>
    <file>shaders/lab_wheel_fragment.glsl</file>
    <file>shaders/hsp_wheel_fragment.glsl</file>
    <file>images/identity.png</file>
    <file>images/woman.jpg</file>
  </qresource>
</RCC>
